<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .app {
        display: flex;
        height: 100dvh;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
      .app .dailog {
        background-color: #f1f1f1;
        border-radius: 5px;
        box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.1);
        color: #000000;
        display: none;
        font-size: 5rem;
        left: 50%;
        padding: 20px;
        position: fixed;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .app .dailog .close-dailog {
        background-color: #f00;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        padding: 5px 10px;
        position: absolute;
        right: 0;
        top: 0;
      }
      .app .main {
        max-width: 500px;
        text-align: center;
        width: 100%;
      }
      .app .main .btn {
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        font-size: 1.2rem;
        padding: 10px 20px;
      }
    </style>
  </head>
  <body>
    <div class="app" id="app">
      <div class="main">
        <button class="btn" onclick="Open()">Click Me</button>
      </div>
      <div class="dailog">
        <button class="close-dailog" onclick="Close()">X</button>
        F*ck You B!tch
      </div>
    </div>
    <!-- <script src="./01.js"></script> -->
    <script src="./02.js"></script>
  </body>
</html>
